<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-image:linear-gradient(rgb(0, 255, 21) 30%,rgb(0, 225, 255)70%);
     background-repeat: no-repeat;
     background-position:cover;
     overflow: hidden;
    
    }
    div {

        
        margin-left: auto;
        margin-right: auto;
        height: 144px;
        width: 450px;
        
    }

    img {
        width: 70px;
        height: 70px;
        margin-left: 70px;

      

    }

    p{
        font-size: 40px;
        text-align: center;
        font-family: cursive;
    }
    div {
        
        padding-left: 0px;
        margin-left: auto;
        margin-right: auto;
        height: 144px;
        width: 450px;
     
    }

    img {
        width: 70px;
        height: 70px;
            margin-left: 70px;
    }

      
        p{
        padding-top: 20px;
        font-size: 40px;
        text-align: center;
        font-family: cursive;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us on</title>
</head>

<body>
    <p>
        contact us on
    </p>
    <div>
    <a href="999pawanpatidar999@gmail.com"><img src="gmail.png" alt=""></a><a href="https://wa.me/qr/TVDVTC5HVHBSJ1"><img src="whatsapp.png" alt=""></a><a href="https://t.me/PawanPortfolio"><img
            src="telegram.png" alt=""></a>
    </div>
    <p id="follow">
        follow us on
    </p>
    <div>
    <a href=""><img src="instagram.png" alt=""></a><a href=""><img src="facebook.png" alt=""></a><a href=""><img
            src="twitter.png" alt=""></a>
    </div>
    <div>
        </div>
</body>
</html>