<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width" intial-scale="1.0">
<style>
  body {
    background-image: url("172c032a79cc4840a3cb9427c79ff0ab.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    


  }

  ul {
    list-style-type: none;
    overflow: hidden;
    background-color: rgba(66, 66, 66, 0.77);
    border-bottom-left-radius: 0px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding-right: 70px;
    


  }

  li {
    float: right;
    /* justify-content: space-between;
    display: block;
    align-items: center; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  li a {
    display: block;
    color: #FFFFFF;
    text-align: right;
    padding: 10px 20px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }


  li a:hover {
    border: solid #F1FF62 1px;
    background: #656565;
    background-image: -webkit-linear-gradient(top, #656565, #424242);
    background-image: -moz-linear-gradient(top, #656565, #424242);
    background-image: -ms-linear-gradient(top, #656565, #424242);
    background-image: -o-linear-gradient(top, #656565, #424242);
    background-image: -webkit-gradient (top bottom, #656565, #424242);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-decoration: none;
  }


  h1 {
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


  .intro {
    color: yellow;
    font-family: 'Segoe UI Emoji';
    text-align: left;
    text-indent: 10px;
    line-height: 1em;;
    width: 420px;
    height: 414px;
    margin-top: 8vw;
    margin-left: 9vmax;
  }

  #hello {
    margin-top: 50px;

    line-height: 1em;
    display: block;
   font-size: 3vmax;

  }

  #im {
    color: white;
  
    font-size: 6vmax;
    white-space: nowrap;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #Patidar {
    font-size: 6vmax;

    text-indent: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .pawan {
    color: rgb(211, 211, 0);
    font-size: 6vmax;
    white-space: nowrap;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 9vmax;
  }

  #wd {
    color: #ffffff;
    line-height: 1.9;
    font-size: 2vmax;
    text-indent:initial;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }


  #btn {
    margin-top: 30px;
    margin-left:auto;
    background:rgba(238, 202, 0, 0.979);
    -webkit-border-radius: 30px;
    -moz-border-radius: 20px;
    border-radius: 30px;
    color: #000000;
    font-family: Helvetica;
    font-size:20px;;
    font-weight: 500;
    padding: 1vmax 2vmax;
    box-shadow: 0 -1px 18px 4px #FFFFFF;
    text-shadow: 4px 20px 15px #000000;
    border: solid #000000 2px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }

  #btn:hover {
    border: solid #F1FF62 1px;
    background: #656565;
    background-image: -webkit-linear-gradient(top, #656565, #424242);
    background-image: -moz-linear-gradient(top, #656565, #424242);
    background-image: -ms-linear-gradient(top, #656565, #424242);
    background-image: -o-linear-gradient(top, #656565, #424242);
    background-image: -webkit-gradient(to bottom, #656565, #424242);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
    }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pawan (A website developer!) </title>
</head>

<body>
  <nav>
    <ul>


      <li><a class="active" href="Detail.html">Home</a>
      </li>
      <li><a href="About.html">About</a>
      </li>
      <li><a href="Resume.html">Resume</a>
      </li>
      <li><a href="#Skills">Skills</a>
      </li>
      <li><a href="contact.html">Contact</a>
      </li>
      <!-- <li> -->
        <!-- <img id="img" src="icon.png" alt="img" height="30" width="30" -->
          <!-- style="display: block; padding-right:310px; margin-top: auto;" class="d-inline-block align-top"> -->
      <!-- </li> -->



    </ul>
  </nav>
  <div class="intro">
    <p id="hello">Hello!
      <br>
    </p>
    <p id="im">i'm Pawan
      <!-- <span class="pawan">Pawan </span> -->
    </p>
    <p id="Patidar">Patidar </p>
    <p id="wd">A Web Developer <Br>& Photoshop editor
    </p>
    <button type="button" id="btn"><b> Hire me </b> </button>
  <button type="button" id="btn"><b>My works </b>
  </button>

  </div>

  


</body>

</html>