<!DOCTYPE html>
<html>

<head>
  <style>
    .div2 {
      background-image: url("dice-black-and-whitehd-hd-Wallpaper.jpg");
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      .about-section {
        color: burlywood;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display:block;
        margin-left: auto;
        margin-top: auto;
        padding: 10px;
        text-align: center;
        background-image: url("the_last_witch_hunter_vin_diesel_kaulder-2048x1152.jpg");
        background-size: cover;

      }
  </style>
</head>

<body>

  <div class="about-section">
    <h1>About Us Page</h1>
    <h4 style="font-family:fantasy">Some text about who I am and what I do.</h4>
    <h4 style="font-family: fantasy;"> This is my Resume </h4>
  </div>

  <div class="div2">
    <img src="Resume.jpg" class="center" href="pawan-1.pdf" width="60%" height="100%" alt="" </div>

</body>

</html>